<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django,restful," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="“Hello World”“Hello World”是所有计算机语言学习中最简单、粗暴的开始，本次学习过程中我将在Django Rest Framework学习记录(2)–环境搭建学习基础上建立首个最简单粗暴的django-rest-framework工程，并对其中的一些具体情况进行简单记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Django Rest Framework学习记录(3)-- 简单的开始">
<meta property="og:url" content="http://yoursite.com/2016/11/11/Django-Rest-Framework学习记录-3/index.html">
<meta property="og:site_name" content="大数据小学生">
<meta property="og:description" content="“Hello World”“Hello World”是所有计算机语言学习中最简单、粗暴的开始，本次学习过程中我将在Django Rest Framework学习记录(2)–环境搭建学习基础上建立首个最简单粗暴的django-rest-framework工程，并对其中的一些具体情况进行简单记录。">
<meta property="og:image" content="http://yoursite.com/images/Django_Rest_Framework学习记录3/1.png">
<meta property="og:image" content="http://yoursite.com/images/Django_Rest_Framework学习记录3/2.png">
<meta property="og:image" content="http://yoursite.com/images/Django_Rest_Framework学习记录3/3.png">
<meta property="og:updated_time" content="2016-11-14T02:07:36.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django Rest Framework学习记录(3)-- 简单的开始">
<meta name="twitter:description" content="“Hello World”“Hello World”是所有计算机语言学习中最简单、粗暴的开始，本次学习过程中我将在Django Rest Framework学习记录(2)–环境搭建学习基础上建立首个最简单粗暴的django-rest-framework工程，并对其中的一些具体情况进行简单记录。">
<meta name="twitter:image" content="http://yoursite.com/images/Django_Rest_Framework学习记录3/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/11/Django-Rest-Framework学习记录-3/"/>


  <title> Django Rest Framework学习记录(3)-- 简单的开始 | 大数据小学生 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大数据小学生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人主页</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django Rest Framework学习记录(3)-- 简单的开始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-11T15:49:29+08:00" content="2016-11-11">
              2016-11-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/11/Django-Rest-Framework学习记录-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/11/Django-Rest-Framework学习记录-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="“Hello-World”"><a href="#“Hello-World”" class="headerlink" title="“Hello World”"></a>“Hello World”</h1><p>“Hello World”是所有计算机语言学习中最简单、粗暴的开始，本次学习过程中我将在<a href="../../../../../2016/11/09/Django-Rest-Framework%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2/">Django Rest Framework学习记录(2)–环境搭建</a>学习基础上建立首个最简单粗暴的django-rest-framework工程，并对其中的一些具体情况进行简单记录。<br><a id="more"></a></p>
<h2 id="Django工程创建"><a href="#Django工程创建" class="headerlink" title="Django工程创建"></a>Django工程创建</h2><p>在上一次学习的基础上，首先建立一个名为study的Django工程，同时建立了一个名为firstApp的应用：</p>
<div align="center"><br><img src="/images/Django_Rest_Framework学习记录3/1.png" alt="create_django.png"><br></div>

<h2 id="项目设置"><a href="#项目设置" class="headerlink" title="项目设置"></a>项目设置</h2><p>Django为用户提供了多种数据库操作接口，包括SQLite3、MySQL、Oracle等，本次学习中我使用MySQL的接口进行学习，因此首先进入<code>/study/study/setting.py</code>对数据库接口进行配置：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">DATABASES = &#123;</div><div class="line">    <span class="string">'default'</span>: &#123;</div><div class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</div><div class="line">        <span class="string">'NAME'</span>: <span class="string">'你的数据库名'</span>,</div><div class="line">        <span class="string">'USER'</span>: <span class="string">'你的用户名'</span>,</div><div class="line">        <span class="string">'PASSWORD'</span>: <span class="string">'你的用户密码'</span>,</div><div class="line">        <span class="string">'HOST'</span>: <span class="string">'数据库所在IP地址'</span>,</div><div class="line">        <span class="string">'PORT'</span>: <span class="string">'数据库使用端口'</span>,</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在对数据库进行配置后，我们还需要在<code>setting.py</code>文件中进行一些简单的全局配置：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">INSTALLED_APPS = (</div><div class="line">	……</div><div class="line">    <span class="string">'firstApp'</span>,<span class="comment">#用于新建立的firstApp应用</span></div><div class="line">    <span class="string">'rest_framework'</span>,<span class="comment">#用于django-rest-framework框架</span></div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>在配置完成后，进行表连接并建立管理员：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#在pycharm环境下，按下Ctrl+Alt+R后输入以下命令</span></div><div class="line"></div><div class="line"><span class="comment">#在首次建立时可使用以下命令直接建立表以及管理员</span></div><div class="line">syncdb</div><div class="line"></div><div class="line"><span class="comment">#非首次建立,连接表</span></div><div class="line">makemigrations firstApp <span class="comment">#[appname]</span></div><div class="line">migrate <span class="comment">#[appname]</span></div><div class="line"></div><div class="line"><span class="comment">#建立管理员</span></div><div class="line">createsuperuser</div></pre></td></tr></table></figure></p>
<h2 id="创建表（创建Model）"><a href="#创建表（创建Model）" class="headerlink" title="创建表（创建Model）"></a>创建表（创建Model）</h2><p>打开<code>/study/firstApp/models.py</code>文件，创建一个名为Name的表：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Name</span><span class="params">(models.Model)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    用于建立表Name，此表包含id,name,birthday三个字段。</div><div class="line">    其中，id字段为隐含字段，数据类型为自增型整数</div><div class="line">    """</div><div class="line">    name = models.CharField(blank=<span class="keyword">False</span>, max_length=<span class="number">100</span>)</div><div class="line">    birthday = models.DateField(blank=<span class="keyword">False</span>)</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></div><div class="line">        db_table = <span class="string">'Name'</span></div><div class="line">        ordering = [<span class="string">'-birthday'</span>]</div></pre></td></tr></table></figure></p>
<p><strong>注：表中的数据可以通过Django的方式添加，也可以进入MySQL直接添加。</strong><br>添加完成后，需要运行建表语句将Name表建立。在本次学习中对内部类Meta进行了更深入的一些了解：</p>
<ul>
<li><p>db_tabel</p>
<blockquote>
<p>这个属性是定义当前的模型类是不是一个抽象类。所谓抽象类是不会相应数据库表的。一般我们用它来归纳一些公共属性字段，然后继承它的子类能够继承这些字段。</p>
</blockquote>
</li>
<li><p>db_table</p>
<blockquote>
<p>db_table用于指定自己定义数据库表名。Django有一套默认的依照一定规则生成数据模型相应的数据库表名。假设你想使用自己定义的表名。就通过这个属性指定.</p>
</blockquote>
</li>
<li><p>managed</p>
<blockquote>
<p>因为Django会自己主动依据模型类生成映射的数据库表。假设你不希望Django这么做。能够把managed的值设置为False。</p>
</blockquote>
</li>
<li><p>ordering</p>
<blockquote>
<p>这个字段是告诉Django模型对象返回的记录结果集是依照哪个字段排序的。比方以下的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ordering=[<span class="string">'order_date'</span>] <span class="comment"># 按订单升序排列</span></div><div class="line">ordering=[<span class="string">'-order_date'</span>] <span class="comment"># 按订单降序排列，-表示降序</span></div><div class="line">ordering=[<span class="string">'?order_date'</span>] <span class="comment"># 随机排序。？表示随机</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>permissions</p>
<blockquote>
<p>permissions主要是为了在Django Admin管理模块下使用的。假设你设置了这个属性能够让指定的方法权限描写叙述更清晰可读。</p>
</blockquote>
</li>
<li><p>unique_together</p>
<blockquote>
<p>unique_together这个选项用于：当你须要通过两个字段保持唯一性时使用。</p>
</blockquote>
</li>
</ul>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>django-rest-framework的序列化类类似于django的表单类，不同的是django的表单类是用于沟通django的Model和网页form之间的桥梁；而序列化类是用于沟通django的Model类和JSON数据格式之间的桥梁。<br>序列化的操作还有许多需要学习的地方，在本次学习中我先简单的实现系统内部表格User、Group以及上文中自建的表格Name。<br>首先，我们创建一个文件<code>/study/firstApp/serializers.py</code>来编写序列化代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User, Group</div><div class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</div><div class="line"><span class="keyword">from</span> firstApp.models <span class="keyword">import</span> Name</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserSerializer</span><span class="params">(serializers.HyperlinkedModelSerializer)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    用于序列化User表</div><div class="line">    """</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></div><div class="line">        model = User</div><div class="line">        fields = (<span class="string">'url'</span>, <span class="string">'username'</span>, <span class="string">'email'</span>, <span class="string">'groups'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">GroupSerializer</span><span class="params">(serializers.HyperlinkedModelSerializer)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    用于序列化Group表</div><div class="line">    """</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></div><div class="line">        model = Group</div><div class="line">        fields = (<span class="string">'url'</span>, <span class="string">'name'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">nameSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    用于序列化Name表</div><div class="line">    """</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></div><div class="line">        model = Name</div><div class="line">        fields = (<span class="string">'id'</span>, <span class="string">'name'</span>, <span class="string">'birthday'</span>)</div></pre></td></tr></table></figure></p>
<h2 id="类视图"><a href="#类视图" class="headerlink" title="类视图"></a>类视图</h2><p>在django-rest-framework中提供了多种视图使用方式，我将会在以后的学习中进行更为详细的介绍，在本次学习中先简单的实现系统表User、Group的简单API接口，以及Name类的Json读取接口。<br>首先，进入文件<code>/study/firstApp/views.py</code>，编写代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User, Group</div><div class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> viewsets</div><div class="line"><span class="keyword">from</span> firstApp.serializers <span class="keyword">import</span> UserSerializer, GroupSerializer</div><div class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</div><div class="line"><span class="keyword">from</span> django.views.decorators.csrf <span class="keyword">import</span> csrf_exempt</div><div class="line"><span class="keyword">from</span> rest_framework.renderers <span class="keyword">import</span> JSONRenderer</div><div class="line"><span class="keyword">from</span> rest_framework.parsers <span class="keyword">import</span> JSONParser</div><div class="line"><span class="keyword">from</span> firstApp.models <span class="keyword">import</span> Name</div><div class="line"><span class="keyword">from</span> firstApp.serializers <span class="keyword">import</span> nameSerializer</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserViewSet</span><span class="params">(viewsets.ModelViewSet)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    查看、编辑用户User界面。</div><div class="line">    """</div><div class="line">    queryset = User.objects.all().order_by(<span class="string">'-date_joined'</span>)</div><div class="line">    serializer_class = UserSerializer</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">GroupViewSet</span><span class="params">(viewsets.ModelViewSet)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    查看编辑组Group界面</div><div class="line">    """</div><div class="line">    queryset = Group.objects.all()</div><div class="line">    serializer_class = GroupSerializer</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">JSONResponse</span><span class="params">(HttpResponse)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    用于返回JSON数据</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data, **kwargs)</span>:</span></div><div class="line">        content = JSONRenderer().render(data)</div><div class="line">        kwargs[<span class="string">'content_type'</span>] = <span class="string">'application/json'</span></div><div class="line">        super(JSONResponse, self).__init__(content, **kwargs)</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@csrf_exempt</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">name_list</span><span class="params">(request)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    展示所有firstApp或创建新的firstApp</div><div class="line">    :param request:</div><div class="line">    :return:</div><div class="line">    """</div><div class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</div><div class="line">        name = Name.objects.all()</div><div class="line">        ser = nameSerializer(name, many=<span class="keyword">True</span>)</div><div class="line">        <span class="keyword">return</span> JSONResponse(ser.data)</div><div class="line"></div><div class="line">    <span class="keyword">elif</span> request.method == <span class="string">'POST'</span>:</div><div class="line">        data = JSONParser().parse(request)</div><div class="line">        ser = nameSerializer(data=data)</div><div class="line">        <span class="keyword">if</span> ser.is_valid():</div><div class="line">            ser.save()</div><div class="line">            <span class="keyword">return</span> JSONResponse(ser.data, status=<span class="number">201</span>)</div><div class="line">        <span class="keyword">return</span> JSONResponse(ser.errors, status=<span class="number">400</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@csrf_exempt</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">name_detail</span><span class="params">(request, pk)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    修改或删除一个firstApp</div><div class="line">    :param request:</div><div class="line">    :param pk:</div><div class="line">    :return:</div><div class="line">    """</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        name = Name.objects.get(pk=pk)</div><div class="line">    <span class="keyword">except</span> Name.DoesNotExist:</div><div class="line">        <span class="keyword">return</span> HttpResponse(status=<span class="number">404</span>)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> request.method == <span class="string">"GET"</span>:</div><div class="line">        ser = nameSerializer(name)</div><div class="line">        <span class="keyword">return</span> JSONResponse(ser.data)</div><div class="line"></div><div class="line">    <span class="keyword">elif</span> request.method == <span class="string">"PUT"</span>:</div><div class="line">        data = JSONParser().parse(request)</div><div class="line">        ser = nameSerializer(name, data=data)</div><div class="line">        <span class="keyword">if</span> ser.is_valid():</div><div class="line">            ser.save()</div><div class="line">            <span class="keyword">return</span> JSONResponse(ser.data)</div><div class="line">        <span class="keyword">return</span> JSONResponse(ser.errors, status=<span class="number">400</span>)</div><div class="line"></div><div class="line">    <span class="keyword">elif</span> request.method == <span class="string">"DELETE"</span>:</div><div class="line">        name.delete()</div><div class="line">        <span class="keyword">return</span> HttpResponse(status=<span class="number">204</span>)</div></pre></td></tr></table></figure></p>
<p>对于许多常见的操作django-rest-framework都封装在了类ViewSets中，这样就不用编写重复代码了。当然，我们可以按照自己的需求编写view，例如Name的序列化，我们并不需要图示，因此编辑了Json的返回。但是，使用ViewSets可以保持view代码的简洁以及逻辑的清晰。</p>
<h2 id="建立URL"><a href="#建立URL" class="headerlink" title="建立URL"></a>建立URL</h2><p>进入文件<code>/study/study/urls.py</code>编写URL：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> include, url</div><div class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> routers</div><div class="line"><span class="keyword">from</span> firstApp <span class="keyword">import</span> views</div><div class="line"></div><div class="line"></div><div class="line">router = routers.DefaultRouter()</div><div class="line">router.register(<span class="string">r'users'</span>, views.UserViewSet)</div><div class="line">router.register(<span class="string">r'groups'</span>, views.GroupViewSet)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 使用URL路由来管理我们的API</span></div><div class="line"><span class="comment"># 另外添加登录相关的URL</span></div><div class="line">urlpatterns = [</div><div class="line">    url(<span class="string">r'^'</span>, include(router.urls)),</div><div class="line">    url(<span class="string">r'^name/$'</span>, views.name_list),</div><div class="line">    url(<span class="string">r'^name/(?P&lt;pk&gt;[0-9]+)/$'</span>, views.name_detail),</div><div class="line">    url(<span class="string">r'^api-auth'</span>, include(<span class="string">'rest_framework.urls'</span>, namespace=<span class="string">'rest_framework'</span>)),</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>因为我在视图类中使用了<code>viewsets</code>，所以可以通过<code>router</code>类来自动生成URL配置信息。但是如果需要更自主的配置URL，例如：name，需要使用常规的类视图以及显示的编写URL配置。最后我添加了默认的登录、登出视图用于浏览API。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>我对上述建立的API进行了简单的测试。在pycharm环境下按下<code>Ctrl+Alt+R</code>输入命令<code>runserver</code>即可运行整个工程。直接打开浏览器即可进行简单的查阅。</p>
<ul>
<li><p>User、Group的系统视图</p>
<div align="center"><br><img src="/images/Django_Rest_Framework学习记录3/2.png" alt="user_and_group.png"><br></div>
</li>
<li><p>Name表Json数据返回</p>
<div align="center"><br><img src="/images/Django_Rest_Framework学习记录3/3.png" alt="name.png"><br></div>

</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://www.ziqiangxuetang.com/django/django-tutorial.html" target="_blank" rel="external">Django 基础教程–自强学堂</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag">#django</a>
          
            <a href="/tags/restful/" rel="tag">#restful</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/09/Django-Rest-Framework学习记录-2/" rel="next" title="Django Rest Framework学习记录(2)--环境搭建">
                <i class="fa fa-chevron-left"></i> Django Rest Framework学习记录(2)--环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/11/Django-Rest-Framework学习记录-3/"
           data-title="Django Rest Framework学习记录(3)-- 简单的开始" data-url="http://yoursite.com/2016/11/11/Django-Rest-Framework学习记录-3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zhuyi" />
          <p class="site-author-name" itemprop="name">zhuyi</p>
          <p class="site-description motion-element" itemprop="description">一步踏尽一树白，一桥轻雨一伞开。一梦黄粱一壶酒，一身白衣一生裁。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“Hello-World”"><span class="nav-number">1.</span> <span class="nav-text">“Hello World”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Django工程创建"><span class="nav-number">1.1.</span> <span class="nav-text">Django工程创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目设置"><span class="nav-number">1.2.</span> <span class="nav-text">项目设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建表（创建Model）"><span class="nav-number">1.3.</span> <span class="nav-text">创建表（创建Model）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化"><span class="nav-number">1.4.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类视图"><span class="nav-number">1.5.</span> <span class="nav-text">类视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立URL"><span class="nav-number">1.6.</span> <span class="nav-text">建立URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">1.7.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.8.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuyi</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"michael-xox"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
